default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

  # Needs to be ENV variables for example prouposes I will let as plain text
  username: runa
  password: supersecretpassword

development:
  <<: *default
  database: employeesapp_development

test:
  <<: *default
  database: employeesapp_test

production:
  <<: *default
  database: employeesapp_production
  username: employeesapp
  password: <%= ENV['EMPLOYEESAPP_DATABASE_PASSWORD'] %>
